DB_HOST=localhost
DB_PORT=15432
DB_NAME=
DB_USER=
DB_PASSWORD=
# there is still no way to concatenate the url in prisma or give it auth elements individualy, so good luck on the CI
POSTGRES_PRISMA_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"